meta:
  edu: Edu
  title: Framinetest
  lead: "Мир делится на две категории: одни с заряжанными пушками, а другие\nкопают.\
    \ Вы копаете."
slides:
- Скачайте Minetest, чтобы открыть для себя мир @:color.minetest-edu
