config:
  commons: ['cloud', 'color', 'emoji', 'icon', 'license', 'link', 'src']
  defaultLang: fr
  framanav: true
  translate: https://weblate.framasoft.org/projects/framinetest/

meta:
  title: Framinetest
  author:
    name: Framasoft
    email: no-reply@framasoft.org
    link: https://contact.framasoft.org
  canonical: https://framinetest.org
  copyright: © 2021, Framasoft, license CC-By-SA 4.0
  description: 'Le monde se divise en deux catégories : ceux qui ont un pistolet chargé et ceux qui creusent. Toi, tu creuses.'
  license: <a href="https://creativecommons.org/licenses/by-sa/4.0"><span lang="en">Creative Commons By</span>-<abbr>SA</abbr> 4.0</a>
  src: <a href="http://www.minetest.net/">Minetest</a>

  holidays: 'true'
color:
  minetest-edu: '@:color.minetest <b class="orange"><i>@:meta.edu</i></b>'
  preload:
    - /fonts/Roboto-Regular.woff2
